img{
	width: 180px;
	height: 200px;
	border-radius: 10px; 
}

#rate_collection {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}

#top_destination{
	font-weight: bold;
	font-size: 25px;
	text-align: center;
	padding: 10px;
	text-decoration: underline;
}

#rate{
	width: 80%;
	margin-left: 10%;
}

#card_title{
	font-size: 15px;
	text-decoration: underline;
	padding: 2px;
}

#card_locai{
	font-size: 13px;
	padding: 2px;
}

.carousel-control-prev-icon{
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%230000' width='10' height='10' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
	z-index: 1000;
	height: 30px;


}